{
    "compilerOptions": {
      "target": "esnext",
      "module": "esnext",
      "moduleResolution": "node",
      "importHelpers": true,
      "jsx": "react-jsx",
      "esModuleInterop": true,
      "sourceMap": true,
      "baseUrl": "./",
      "strict": true,
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "resolveJsonModule": true
    },
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "include": [
        "resources/assets",
        "resources/js",
        "typings.d.ts"
    ],
    "exclude": [
        "node_modules"
    ]
  }
